# BoF lab

Collection of BOF scripts that I used to prepare for OSCP and beyond.
All software is purely for educational purposes and I am in no way liable with what a person does with said software, do not use on any systems/networks.
